OPENAI_API_KEY=

# Update these with your settings from pinecone
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=

# Set Upload-Folder only if HOME ist not OK
UPLOAD_FOLDER=./devdata
ADMIN_SECRET=

# Contexts are the topic-options
NEXT_PUBLIC_READONLY_CONTEXTS='topic1;topic2'
NEXT_PUBLIC_EDITABLE_CONTEXTS='topic3;topic4'

NEXT_PUBLIC_PROVIDER_URL=https://your-site.com